VITE_SUPABASE_PROJECT_ID="uomckncdlubtzepvhfbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbWNrbmNkbHVidHplcHZoZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDgxNTMsImV4cCI6MjA3OTQyNDE1M30.mrJCu7XEkxMFc0Oe1KdSOFnWmp6LggwrnWuKfuxfGjs"
VITE_SUPABASE_URL="https://uomckncdlubtzepvhfbb.supabase.co"
